<!DOCTYPE html>
<html lang="en">
 <head>
  <title>3-2 CSE</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="clg_web.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
     }
    .input-group {
        padding-top: 10px;
        padding-left: 500px;
    }
    .navbar{
    margin-bottom: 0px;
    }
    .jumbotron {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
    }
    
  </style>
</head>
<body>
<div class="row jumbotron">
 <div class="col-sm-1">           
  <img src="clglogo.jpg" class="img-circle" alt="clg logo" width="100" height="100"> 
 </div>
 <div class="col-sm-11">
  <h1>GIST edu</h1>  
  <p></p>
 </div>
</div>
 <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">home
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="file:///C:/Users/Personal/Desktop/project/clg_web/reference.html">HOME</a>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///C:/Users/Personal/Desktop/project/clg_web/3-2cse.html">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
         <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="padding-top:10px">
          branches<span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu">
              <li><a href="#">cse</a></li>
              <li><a href="#">ece</a></li>
              <li><a href="#">mech</a></li>
              <li><a href="#">civl</a></li>	
              </ul>
      </ul>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
  </div>
</nav> 

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      
      <h4>3-2 CSE</h4>
      <ul class="nav nav-pills nav-stacked">
        <div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <li><a data-toggle="collapse" href="#collapse1">Collapsible list group</a></li>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse">
      <ul class="list-group">
        <li class="list-group-item">One</li>
        <li class="list-group-item">Two</li>
        <li class="list-group-item">Three</li>
      </ul>
      <div class="panel-footer">Footer</div>
    </div>
  </div>
</div>
        <li><a href="">computer networks</a></li>
        <li><a href="#section2">data analyis and algorithms</a></li>
        <li><a href="#section3">software engineering</a></li>
        <li><a href="#section3">data warehouse & mining</a></li>
        <li><a href="#section3">intulictual property rigths</a></li>
      </ul><br>
     
        <a href="file:///F:/class/Cn/UNIT-1%20(6).pdf" class="btn btn-info" role="button">Link Button</a>
          
      
    </div>

    <div class="col-sm-9">
     <div class="embed-responsive embed-responsive-16by9">
       <iframe class="" width="560" height="315" style="padding-top:10px" src="https://www.youtube.com/embed/3CLDODvcYw0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
     </div>
     <ul class="pagination pagination-lg">
       <li><a href="#">1</a></li>
       <li><a href="#">2</a></li>
       <li><a href="#">3</a></li>
       <li><a href="#">4</a></li>
       <li><a href="#">5</a></li>
     </ul>  
    </div>   
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
  <div class="alert alert-success">
   <strong>Request:</strong> help us in helping you
  </div>
</footer>

</body>
</html>