<!DOCTYPE html>
<html lang="en">
 <head>
  <title>CN</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="clg_web.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    h2 {
  font: 400 80px/1.0 'Just Another Hand', Helvetica, sans-serif;
  color: #a8aff9;
  text-shadow: 0px 3px 0px #5e5e5e, 0px 5px 0px #4d4d4d, 0px 7px 0px #3c3c3c, 0px 9px 0px #2b2b2b, 3px 8px 15px rgba(0,0,0,0.1), 3px 8px 5px rgba(0,0,0,0.3);
     }
    h3 {
        font: 400 60px/1.3 'Arizonia', Helvetica, sans-serif;
        color: #2b2b2b;
        text-shadow: 4px 4px 0px rgba(0,0,0,0.1); 
    }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    .center {
    text-align: center;
       }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
     }
    .input-group {
        padding-top: 10px;
        padding-left: 500px;
    }
    .navbar{
    margin-bottom: 0px;
    }
    .jumbotron {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
    }
    
  </style>
</head>
<body>
<div class="row jumbotron">
 <div class="col-sm-1">           
  <img src="clglogo.jpg" class="img-circle" alt="clg logo" width="100" height="100"> 
 </div>
 <div class="col-sm-11">
  <h2>GIST edu</h2>  
  <p></p>
 </div>
</div>
 <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">home
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="file:///C:/Users/Personal/Desktop/project/clg_web/reference.html">HOME</a>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///C:/Users/Personal/Desktop/project/clg_web/3-2cse.html">WHO</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">BRANCHES
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li class="active"><a href="#">CSE</a></li>
          <li><a href="#">ECE</a></li>
          <li><a href="#">MECH</a></li>
          <li><a href="#">CIVIL</a></li>
          <li><a href="#">EEE</a></li>
        </ul>
        </li>
        <li><a href="#">WHERE</a></li>
         
      </ul>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
  </div>
</nav> 

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      
      <h4> CSE</h4>
      <ul class="nav nav-pills nav-stacked">
       <li class="active">
       <div class="panel-group">
        <div class="panel panel-default">
         <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse1">computer networks</a>
          </h4>
         </div>
          <div id="collapse1" class="panel-collapse collapse">
           <ul class="list-group">
            <li class="list-group-item active"><a style="color:#fff" href="">UNIT-1</a></li>
            <li class="list-group-item">UNIT-2</li>
            <li class="list-group-item">UNIT-3</li>
            <li class="list-group-item">UNIT-4</li>
            <li class="list-group-item">UNIT-5</li>
            <li class="list-group-item">UNIT-6</li>
           </ul>
          </div>
        </div>
        </li>
        <li><a href="#section3">dataware house & mining</a></li>
        <li><a href="#section3">web technologies</a></li>
        <li><a href="#section3">data analysis & algorithms</a></li>
        <li><a href="#section3">software engineering</a></li>
        <li><a href="#section3">intulictual property rigths</a></li>
      </ul><br>
    </div>

   <div class="col-sm-9">
    <p>following links will show required materials from SASET 
     <ul> 
     <li><a href="file:///F:/class/Cn/UNIT-1%20(6).pdf" class="btn btn-info" role="button">UNIT 1</a></li>
     </br><li><a href="file:///F:/class/Cn/UNIT-2%20(2).pdf" class="btn btn-info" role="button">UNIT 2</a></li>
     </br><li><a href="file:///F:/class/Cn/UNIT-5%20(4).pdf" class="btn btn-info" role="button">UNIT 5</a></li>
     </br><li><a href="file:///F:/class/Cn/UNIT-6%20(3).pdf" class="btn btn-info" role="button">UNIT 6</a></li>
     </br><li><a href="file:///F:/class/Cn/Computer-Networks.pdf" class="btn btn-info" role="button">JNTUK</a></li>
     </ul>
    </p> 
    <div class="center">
     <ul class="pagination pagination-lg">
       <li><a href="file:///C:/Users/Personal/Desktop/project/clg_web/cse1.html">1</a></li>
       <li class="active"><a href="file:///C:/Users/Personal/Desktop/project/clg_web/CN.html">2</a></li>
       <li><a href="file:///C:/Users/Personal/Desktop/project/clg_web/DWM.html">3</a></li>
       <li><a href="file:///C:/Users/Personal/Desktop/project/clg_web/WT.html">4</a></li>
       <li><a href="file:///C:/Users/Personal/Desktop/project/clg_web/SE.html">5</a></li>
       <li><a href="file:///C:/Users/Personal/Desktop/project/clg_web/IPR.html">&raquo;</a></li>
     </ul>  
    </div>
   </div>   
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
  <div class="alert alert-success">
   <strong>Request:</strong> help us in helping you
  </div>
</footer>

</body>
</html>