<html>
 <head>
  <title>reference</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="clg_web.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 /* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 200px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 1px 1px 6px 10px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav i{padding: 10px;}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 10px;}
} 
  h2 {
  font: 400 80px/1.0 'Just Another Hand', Helvetica, sans-serif;
  color: #a8aff9;
  text-shadow: 0px 3px 0px #5e5e5e, 0px 5px 0px #4d4d4d, 0px 7px 0px #3c3c3c, 0px 9px 0px #2b2b2b, 3px 8px 15px rgba(0,0,0,0.1), 3px 8px 5px rgba(0,0,0,0.3);
     }
  .img-thumbnail{
    height: 380;
   }
   .jumbotron {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
    }
   .navbar{
    margin-bottom: 0px;
    }
    .input-group {
        padding-top: 10px;
        padding-left: 500px;
    } 
  
  </style>
</head>
<body>
<div class="row jumbotron">
 <div class="col-sm-2"></div>
 <div class="col-sm-1">           
  <img src="clglogo.jpg" class="img-circle" alt="clg logo" width="100" height="100"> 
 </div>
 <div class="col-sm-9">
  <h2>GIST edu</h2>  
  <p></p>
 </div>
</div>
<div class="container-fluid">
  <div class="sidenav icon-bar">
    <a href="javascript:void(0)" class="closebtn" onmouseover="closeNav()">&times;</a>
    <a href="#"><i class="fa fa-home"></i>Home</a>
    <a href="#"><i class="fa fa-search"></i>About </a>
    <a href="#"><i class="fa fa-envelope"></i>Contact </a>
    <a href="#"><i class="fa fa-globe"></i></a>
    <a href="#"><i class="fa fa-trash"></i></a>
  </div>
  <div class="col-sm-2"></div>
  <div class="col-sm-10" style="padding-top: 10px;"><img class="img-thumbnail img-responsive" src="clg2.jpg" alt="image" width="100%" height="200"/></div>
</div>
<div class="container">
  <div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="file:///C:/Users/Personal/Desktop/project/clg_web/3-2cse.html">
        <img src="cse2.png" alt="CSE" style="width:100% height:100">
        <div class="caption">
          <p>COMPUTER SCIENCE ENGINEERING</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="">
        <img src="civil.png" alt="civil" style="width:100% height:100">
        <div class="caption">
          <p>CIVIL ENGINEERING</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="">
        <img src="mech1.gif" alt="MECH" style="width:100% height:50">
        <div class="caption">
          <p>MECHANICAL ENGINEERING</p>
        </div>
      </a>
    </div>
   </div>
<div class="embed-responsive embed-responsive-16by9">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3CLDODvcYw0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
  </div>
</div><div class="make-flex main-img centered">
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, accusamus</p>
					<cite>- Lorem</cite>
				</blockquote>
			</div>
</div>

</body>
</html>